# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.5

dep/glfw-3.2.1/examples/CMakeFiles/simple.dir/__/deps/glad.c.o
 ../dep/glfw-3.2.1/deps/KHR/khrplatform.h
 ../dep/glfw-3.2.1/deps/glad/glad.h
 /home/uas/Desktop/construct/dep/glfw-3.2.1/deps/glad.c
dep/glfw-3.2.1/examples/CMakeFiles/simple.dir/simple.c.o
 ../dep/glfw-3.2.1/deps/KHR/khrplatform.h
 ../dep/glfw-3.2.1/deps/glad/glad.h
 ../dep/glfw-3.2.1/deps/linmath.h
 ../dep/glfw-3.2.1/deps/vulkan/vk_platform.h
 ../dep/glfw-3.2.1/deps/vulkan/vulkan.h
 ../dep/glfw-3.2.1/include/GLFW/glfw3.h
 /home/uas/Desktop/construct/dep/glfw-3.2.1/examples/simple.c
